{
  "linechart": {
    "label": {
      "name": "Chart name",
      "backgroundColor": "Background color",
      "xAxisConfig": "X-axis configurations",
      "yAxisConfig": "Y-axis configurations",
      "xAxisDataKey": "X-axis display data key",
      "xAxisUnit": "X-axis data unit",
      "yAxisUnit": "Y-axis data unit",
      "showXAxis": "Show X-axis",
      "showYAxis": "Show Y-axis",
      "showCartesianGrid": "Show cartesian grid",
      "showTooltip": "Show tooltip",
      "showLegend": "Show legend",
      "showAxisLabel": "Show axis label"
    },
    "placeholder": {
      "name": "Chart name",
      "backgroundColor": "e.g. rgba(255, 255, 240, .5)",
      "xAxisDataKey": "",
      "xAxisUnit": "",
      "yAxisUnit": ""
    }
  }
}
