{
  "button": {
    "label": {
      "name": "Name",
      "text": "Text",
      "size": "Size",
      "color": "Color",
      "icon": "Icon",
      "image": "Image",
      "basic": "Basic style",
      "circular": "Circular style",
      "disabled": "Disabled",
      "loadingOnClick": "Loading on click",
      "action": "Action type",
      "actionPayload": "Action payload"
    },
    "placeholder": {
      "name": "Button name",
      "text": "Click Me!",
      "icon": "Icon name (See Semantic UI)",
      "image": "Image URL or image base64 encoded string",
      "actionPayload": "Action payload can be JSON or plain string"
    }
  }
}
